spring.application.name=zuul
server.port=2020
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# 拦截第一种链接，将被转发到provider实例上
#zuul.routes.javaboy-a.path=/javaboy-a/**
#zuul.routes.javaboy-service-id=provider

#简化的配置
zuul.routes.provider=/javaboy-a/**
zuul.routes.consumer=/consumer/**
zuul.routes.consumer-hello=/consumer/hello/**

#表示忽略provider服务，此时不会自动代理provider服务
#zuul.ignored-services=provider

#如果路径包含hello，则忽略
#zuul.ignored-patterns=/**/hello/**

#以后所有的请求地址自动多了前缀javaboy
#zuul.prefix=java